<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT 9</title>
    <style>
        body {
            margin: 0; 
            padding: 0;
            display: flex;
            height: 100vh;
        }

        #left {
            float: left;
            padding: 20px;
        }

        #right {
            float: right;
            padding: 20px;
        }

        ul {
      list-style: none;
      padding: 0;
    }
    img {
        margin-left : 300px;
        position: absolute;
        height: 40px;
        max-width: 40px; 
        margin-right: 20px;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 1px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
      margin-left : 400px;
      position : absolute;
      float:right;
    }

    button {
      font-size: 20px;
      cursor: pointer;
      position : absolute;
      margin-left:430px;
      float:right;
    }

    #btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
    }

    #logout{
        padding: 10px 20px;
            background-color: #e83c03;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
    }
    span{
      font-size: 20px;
      cursor: pointer;
      position : absolute;
      margin-left:430px;
      float:right;
    }
    .a{
        overflow-wrap: break-word;
        width: 300px;
        text-decoration: line-through;  
    }
    .b{
        overflow-wrap: break-word;
        width: 300px;
        text-decoration: none;
        
        }
    li {border-bottom:1px solid black}

    </style>
</head>
<body>
    <div id="left" style=" padding: 10px; background-color: #cfcfca;">
        <h2>Task List</h2>
        <p>Add tasks to your list by typing to the right and pressing enter. You may then view the pending task below.</p>
        <div >
            <ul style="margin-left: 0px;" id="todolist"></ul>
        </div>
    </div>
    <div id="right">
        <input style="font-size: 24px; resize: none; width: 300px;" placeholder="I need to..." id="newtodo"/><br><br>
        <label for="file"><b>Select picture : </b></label>
        <input type="file" id="file" name="file"><br><br>
        <input type="submit" value="Submit" id="btn"/>
        <!-- <input type="button" value="Log-Out" id="logout"/> -->
        <a href="/loggingout" id="logout">Logout</a>
    </div>
    <script src="./ASSIGNMENT9todo.js" ></script>
</body>
</html>
